#
server.port=8082
server.error.error.include-exception=true
server.error.include-stacktrace=always

spring.datasource.url=jdbc:mysql://localhost/spring
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialization-mode=always

 
